{
  "author": "Unnamed",
  "title": "Mini Red Social",
  "date": "2024-10-19T21:44:42.584Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": -686.0000000000001,
      "y": -36,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 80
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 110
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 150
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 150
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1729371806247
    },
    {
      "id": 1,
      "name": "posts",
      "x": 212,
      "y": -59.00000000000006,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "body",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "image_url",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 150
        },
        {
          "name": "post_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1729371876248
    },
    {
      "id": 2,
      "name": "post_likes",
      "x": -284,
      "y": 225.00000000000006,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "post_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1729372189852
    },
    {
      "id": 3,
      "name": "post_comments",
      "x": -292.0000000000001,
      "y": -333.00000000000006,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "body",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "post_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "comment_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1729372239127
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 4,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 2,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_id_fk",
      "id": 1
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "posts_id_fk",
      "id": 2
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 3,
      "endFieldId": 2,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "posts_id_fk",
      "id": 3
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 3,
      "endFieldId": 3,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_id_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "sqlite"
}